C:\ISP-211\VVA\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\ISP-211\VVA\WpfApp1\bin\Debug\WpfApp1.exe
C:\ISP-211\VVA\WpfApp1\bin\Debug\WpfApp1.pdb
C:\ISP-211\VVA\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
C:\ISP-211\VVA\WpfApp1\obj\Debug\MainWindow.g.cs
C:\ISP-211\VVA\WpfApp1\obj\Debug\App.g.cs
C:\ISP-211\VVA\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\ISP-211\VVA\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\ISP-211\VVA\WpfApp1\obj\Debug\MainWindow.baml
C:\ISP-211\VVA\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\ISP-211\VVA\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\ISP-211\VVA\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\ISP-211\VVA\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\ISP-211\VVA\WpfApp1\obj\Debug\WpfApp1.exe
C:\ISP-211\VVA\WpfApp1\obj\Debug\WpfApp1.pdb
